<!DOCTYPE html>
<html lang="en">

	<head>
		<link rel="stylesheet" type="text/css" href="Styles/Styles.css">
		<meta charset="UTF-8">
		<title>Visit</title>
	</head>

	<body>
		<header>
			<div class="container">
				<img src="img/Avatar.jpg" alt="Ava" class="ava">
				<h1 class="name"> 
					Kostelei <br>
					Vadim
				</h1>
				<img src="img/line.png" class="img_line">
			</div>
		</header>
		<section> <!-- About me -->
			<div class="container">
				<img src="img/A_me.jpg" alt="About me" class="img_ame">
				<h2>
					About me
				</h2>
					<h3> Full Name: </h3>
						<p> Kostelei Vadim </p>
					<h3>Addres: </h3>
						<p> Ulitsa Akademika Kuprevicha 3V, Minsk 220141 </p>
					<h3> Phone: </h3>
						<p> +375 (29) 303-83-75 </p>
					<h3>E-mail: </h3>
						<p> constcredov@gmail.com </p>
						<p class="summary">Hello! My name is Kostelei Vadim Vladimirovich.  
My goal is to become a high-class employee in the field of information technology. I would like to find a job in a company with a pleasant team, and enjoy working in it! After all, work should bring positive emotions, this is the key to success in your career. Always ready to conquer new heights! 
Nowadays, all you need to have to be what you want is a wish! All information and everything can be found in the public domain! And I use it, every day I develop in the aspects I need! I have a degree in engineering, but it never stopped me from going to what I really want, and I'm going.</p>
				<img src="img/line.png" class="img_line">
			</div>
		</section>
		<section> <!-- Skills -->
			<div class="container">
				<h2>
					Skills
				</h2>
				<img src="img/html_skill.png" class="img_skill">
				<img src="img/js_skill.png" class="img_skill">
				<p class="skl">My skills are becoming more and more high-quality and numerous every day!</p>
				<img src="img/line.png" class="img_line">
			</div>
		</section>
		<section> <!-- Skills -->
			<div class="container">
				<h2>
					My experience
				</h2>
				<h3>Some of my RSS tasks</h3>
				<ol>
					<li>
						<p><a href=https://github.com/Credov/love-triangle/blob/master/src/index.js">Love triangles phenomenons (JS)</a></p>
					</li>
					<li>
				<p><a href="https://github.com/Credov/advanced-zeros/blob/master/src/index.js">Zeros in the end of factorial (JS)</a></p>
					</li>
					<li>
				<p><a href="https://github.com/Credov/additional_7/blob/master/src/index.js">Sudoku solver (JS)</a></p>
					</li>
				</ol>
				<img src="img/line.png" class="img_line">
			</div>
		</section>	
		<section> <!-- Skills -->
			<div class="container">
				<h2>
					Education and English level
				</h2>
				<p>I am a 5th year student of the <a href="http://www.bntu.by">Belarusian National Technical University</a>, I finish the specialty "Welding production". <br>
I also graduated from the <a href="http://www.mcb.by">Minsk College of Business</a>, specialty "Commercial business", where I was given a good base of English. Which I try to support. <br>
All the skills in the field of IT, I received with the help of personal desire and self-learning. 
Also with the help of <a href="https://www.codecademy.com">Codecademy</a> and <a href="https://www.codewars.com">Codewars</a>! <br>
Here are links to my profile:</p>
				<p><a href="https://www.codecademy.com/Credov">Sudoku solver (JS)</a></p>
			</div>
		</section>	
	</body>

</html>



